:root{
    --primary-color: #608787; /*dark blue*/
    --secondary-color: #adb4b4; /*sea blue*/
    --accent1-color: #030311; /*light blue*/
    --accent2-color: #B6E1C4; /*light green*/
    --heading-font: "Merryweather Sans", sans-serif;
    --body-font: "Lato", sans-serif;
}

header{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap:4rem;
    width: 100px;
    padding: 20px;
}
header img{
    height: 100px;
    width: auto;
}
nav {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    background-color: var(--primary-color);
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;

}
nav a:hover{
    transition: .4s ease;
    color: var(--primary-color);
    background-color: #fffcfc;
}
nav a{
    display: block;
    padding: 0.5rem;
    color: #fffcfc;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
}
nav .selected{
    color: var(--primary-color);
    background-color: #fffcfc;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex img{
    display: block;
    width: 250px;
    height: 200px;
    object-fit: cover;
}
.flex p{
    margin: 0 16px;
}

figure {
    border: none;
    display: flex;
    flex-flow: column;
    padding: 5px;
    width: 15%;
    margin: auto;
}
figure img {
    width: 140px;
    height: 150px;
}

figcaption {
    background-color: #fffcfc;
    color: #161515;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,main,footer {
    width: 840px;
    margin: 0 auto;
}

.hero h1,.hero h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

h1, h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}
footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--primary-color);
}
footer a{
    color: var(--accent1-color);
}
nav a img{
    width: 35px;
}
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: 500px;
}

.hero h1 {
    position: absolute;
    top: 30px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.6;
    background-color: var(--accent1-color);
    color: #e0d4d4; /* white text*/
}

.hero article img {
    float: right;
    width: 125px;
    height: 100px;
    order: 2;
}

.hero article{
    display: flex;
    position:absolute;
    top: 150px;
    background-color: var(--secondary-color);
    align-items: center;
}
.hero article h2{
    background-color: white;
    border: 5px solid white;
}
.adventure{
    margin-bottom: 50px;
}
.adventure div{
    display: flex;
}
.adventure figure{
    width: auto;
}
.maps{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.maps p{
    padding: 0.5px;
    text-align:left;
}
.map-text{
    padding-top: 20%;
}
.map{
    grid-row: 1/4;
    grid-column: 2/3;
}
.map iframe{
    width: 600px;
    height: 300px;
}

.jpg{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.employees{
    display: flex;
}

.employee img{
    width: 250px;
    height: 200px;
    padding: 20px;
    margin-left: -75px;
}
.employee figcaption{
    background-color: #fffcfc;
    color: #533f20;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
.info .form{
    max-width: 600px;
    margin: 0 18% 50px 18%;
}
.info h1{
    margin-top: 20px;
    padding: 18px;
}
label,legend {
    margin-top: 10px;
    font-weight: bold;
    color: #555;
  }
.input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
button{
    background-color: var(--primary-color);
    color: #fffcfc;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: .4s ease;
  }

textarea{
    width: 100%;
}
#name, #email{
    width: 196px;
}
/* Add these styles to your existing rafting.css file */
.river h1{
    font-family: cursive;
    top: 120px;
    padding-bottom: 0;
    opacity: 0.8;
}
.river h2{
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 180px;
    opacity: 0.8;
    padding: 0 80px 16px 80px;
    background-color: var(--accent1-color);
    color: #e0d4d4; /* white text*/
}
/* Call to Action Section */
.action{
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    font-family: cursive;
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 800;
    margin: 0 16px;
}
.action a{
    color: var(--primary-color);
}
.action a:hover{
    transition: .4s ease;
    color: #fffcfc;
    background-color: var(--primary-color);
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0 20px;
    margin: 50px 16px;
  }
.grid-layout h2{
    grid-column: 1/4;
    margin-bottom: 20px;
}
.grid-layout .purpose{
    grid-column: 1/4;
    margin: -15px 0 50px 0;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    text-align: center;
}
.grid-item {
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    overflow: hidden;
    justify-content:space-around;
  }
.grid-item h3{
    text-align: center;
    color: var(--primary-color);
    margin-top: 20px;
}
.grid-item img {
    height: 200px;
    width: 300px;
    border: #030311;
  }
.sign_up{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 50px 0;
}
.sign_up img{
    grid-column: 1/2;
    grid-row: 1/1;
    width: 350px;
}
.sign_up .form{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding-top: 26px;
}
.sign_up .input{
    display: grid;
    border: none;
    margin: 0;
}
.sign_up #name, .sign_up #email{
    width: 100%;
}
/* For TRIPS Add these styles to your existing rafting.css file */
.trip-main{
    padding-top: 20px;
}
.trip-main h1{
    margin: 50px 0 20px 0;
}
.trips{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    justify-content: space-between;
}

.trip{
    width: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    overflow: hidden;
}

.trip img{
    width: 250px;
    height: 210px;
    padding: 10px;
}

.trips-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 50px;
}

table{
    width: 100%;
}

table, th, td {
    padding: 16px;
    border: 1px solid #53bedf;
    border-collapse: collapse;
  }